{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rj7shakya/quizapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rj7shakya/quizapp/issues"
  },
  "homepage": "https://github.com/rj7shakya/quizapp#readme"
}
